{
  "stage": "ranking-v5",
  "fingerprint": "e2854ae5a86a1bbf",
  "input_sha256": {
    "train.parquet": "e150ab7a5c98769f643b95ee3a02dc0f664b647facd69a7d280ec6d48ca554a7",
    "benchmark_items.parquet": "193b3a3961464620cbf8d8797152b7f90cae1826ca749fb7817a210984a09899",
    "benchmark_queries.parquet": "e49de4fb76f03979a4af96034817767d39ae5de9f94e254fed028243188dda06"
  },
  "pipeline_sha256": "f92b61f6e92cd3893c8043e95edabd7f9bb6985998e31024107226be193b400b",
  "selection": {
    "winner": {
      "model": "mixed_mined",
      "trees": 400,
      "weight": 0.75,
      "matched_recall50": 0.9476002382121281,
      "unseen_macro_recall50": 0.9434558823529412,
      "actual_known_macro_recall50": 0.9504106776180699,
      "held_context_macro_recall50": 0.9441911764705883,
      "held_actual_known_fraction": 0.7161764705882353
    },
    "baseline": {
      "matched_recall50": 0.9456678023220599,
      "unseen_macro_recall50": 0.9422794117647059,
      "actual_known_macro_recall50": 0.9497946611909651,
      "held_context_macro_recall50": 0.9416911764705882,
      "held_actual_known_fraction": 0.7161764705882353
    },
    "unseen_history": {
      "contexts": 3400,
      "positive_pairs": 3480,
      "known_text_fraction": 0.0,
      "positive_item_seen_macro_fraction": 0.03200980392156862,
      "own_context_overlap": 0
    },
    "held_history": {
      "contexts": 3400,
      "positive_pairs": 3480,
      "known_text_fraction": 0.7161764705882353,
      "positive_item_seen_macro_fraction": 0.036274509803921565,
      "own_context_overlap": 0
    },
    "fingerprint": "e2854ae5a86a1bbf",
    "config": {
      "data_revision": 1,
      "chunk": 128,
      "folds": 3,
      "cold_fraction": 0.9,
      "hard_lexical": 100,
      "hard_geo_semantic": 100,
      "hard_semantic": 60,
      "random_tail": 64,
      "mined_hard": 160,
      "trees": 400
    },
    "feature_names": [
      "title_bm25",
      "body_bm25",
      "char_tfidf",
      "filter_bm25",
      "geo_compatibility",
      "micro_compatibility",
      "baseline_score",
      "log_baseline_rank",
      "log_title_rank",
      "log_body_rank",
      "log_char_rank",
      "same_location",
      "log_distance_km",
      "title_token_coverage",
      "body_token_coverage",
      "title_idf_coverage",
      "body_idf_coverage",
      "query_in_title",
      "query_equals_title",
      "query_characters",
      "query_tokens",
      "log_filter_characters",
      "rating_required",
      "rating_gap",
      "rating",
      "log_reviews",
      "log_price",
      "phone_hidden",
      "messages_forbidden",
      "log_title_characters",
      "log_description_characters",
      "log_params_characters",
      "e5_cosine",
      "e5_geo_affinity",
      "from_lexical_pool",
      "from_semantic_pool",
      "log_e5_rank",
      "log_e5_geo_rank",
      "history_query_known",
      "history_query_log_pairs",
      "history_query_micro_entropy",
      "history_query_top_micro_probability",
      "geo_center_available",
      "geo_transition_probability",
      "geo_transition_log_support"
    ],
    "control_used_for_selection": false,
    "frozen_comparator_limitation": "v4 auxiliary history may have used held control interactions"
  },
  "control": {
    "contexts": 600,
    "v4_recall50": 0.94,
    "selected_recall50": 0.9466666666666667,
    "delta": 0.006666666666666667,
    "paired_delta_bootstrap95": [
      -0.0033333333333333335,
      0.018333333333333333
    ],
    "improved": 7,
    "worsened": 3,
    "pool_recall": 0.995,
    "history_audit": {
      "contexts": 600,
      "positive_pairs": 604,
      "known_text_fraction": 0.0,
      "positive_item_seen_macro_fraction": 0.0016666666666666668,
      "own_context_overlap": 0
    },
    "used_for_selection": false,
    "frozen_comparator_limitation": "v4 auxiliary history may have used held control interactions"
  },
  "final_contexts": 26556,
  "feature_names": [
    "title_bm25",
    "body_bm25",
    "char_tfidf",
    "filter_bm25",
    "geo_compatibility",
    "micro_compatibility",
    "baseline_score",
    "log_baseline_rank",
    "log_title_rank",
    "log_body_rank",
    "log_char_rank",
    "same_location",
    "log_distance_km",
    "title_token_coverage",
    "body_token_coverage",
    "title_idf_coverage",
    "body_idf_coverage",
    "query_in_title",
    "query_equals_title",
    "query_characters",
    "query_tokens",
    "log_filter_characters",
    "rating_required",
    "rating_gap",
    "rating",
    "log_reviews",
    "log_price",
    "phone_hidden",
    "messages_forbidden",
    "log_title_characters",
    "log_description_characters",
    "log_params_characters",
    "e5_cosine",
    "e5_geo_affinity",
    "from_lexical_pool",
    "from_semantic_pool",
    "log_e5_rank",
    "log_e5_geo_rank",
    "history_query_known",
    "history_query_log_pairs",
    "history_query_micro_entropy",
    "history_query_top_micro_probability",
    "geo_center_available",
    "geo_transition_probability",
    "geo_transition_log_support"
  ],
  "answer_sha256": "7c850c4a8c6d32846bcecd2429c9dd2c8fe205781b352471dd86cbf36e80757d",
  "previous_answer_sha256": "c4e8b4a27c72c3222208bd3563b3d23d9ca3110f3c325332ac9f9baed016672b",
  "final_model": "final_ranker_e2854ae5a86a1bbf.joblib",
  "versions": {
    "python": "3.14.6",
    "lightgbm": "4.7.0",
    "numpy": "2.5.3",
    "pandas": "3.0.6",
    "sklearn": "1.9.1"
  }
}